# AdvancedChatMacros

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/io/github/darkkronicle/advancedchatmacros/: AdvancedChatMacros.java  CommandKeybind.java  KonstructFilter.java  MacrosInitHandler.java  Match.java
src/main/java/io/github/darkkronicle/advancedchatmacros/config/: KeybindManager.java  MacrosConfigStorage.java
src/main/java/io/github/darkkronicle/advancedchatmacros/config/options/: BooleanTomlOption.java  TomlOption.java
src/main/java/io/github/darkkronicle/advancedchatmacros/executes/: CommandExecute.java  IExecute.java
src/main/java/io/github/darkkronicle/advancedchatmacros/filter/: KonstructFilter.java  MatchFilter.java  MatchFilterHandler.java
src/main/java/io/github/darkkronicle/advancedchatmacros/functions/: CommandFunction.java  CopyFunction.java  InfoFunction.java  SuggestCommandFunction.java
src/main/java/io/github/darkkronicle/advancedchatmacros/impl/: FiltersImpl.java  MacroMatchProcessor.java
src/main/java/io/github/darkkronicle/advancedchatmacros/util/: TomlUtils.java
src/main/resources/: advancedchatmacros.mixins.json  default_config.toml  example_filters.knst  example_filters.toml  example_keybinds.knst  fabric.mod.json
src/main/resources/assets/advancedchatmacros/lang/: en_us.json
src/main/resources/assets/lang/: en_us.json
